/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NAVIG   3
#define FUNCT   4
#define ADJST   5

/ {
     keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  Q  |  W   |  E   |  R   |  T  |   |  Y  |  U   |  I   |  O   |  P  |
// |  A  |ALT(S)|SFT(D)|CTL(F)|  G  |   |  H  |CTL(J)|SFT(K)|ALT(L)|  ;  |
// |  Z  |  X   |  C   |  V   |  B  |   |  N  |  M   |  ,   |  .   |  /  |
//                         | FUNC | LWR  RSE | FUNC |
                        bindings = <
   &kp Q &kp W      &kp E       &kp R       &kp T         &kp Y &kp U        &kp I       &kp O      &kp P    
   &kp A &hm LALT S &hm LSHFT D &hm LCTRL F &kp G         &kp H &hm RCTRL J  &hm RSHFT K &hm LALT L &kp SEMI
   &kp Z &kp X      &kp C       &kp V       &kp B         &kp N &kp M        &kp COMMA   &kp DOT    &kp FSLH
                                      &kp LGUI &mo LOWER &mo RAISE &mo FUNCT
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |  _  |  +  |  {  |  }  | "|" |   |  ~  | LFT | DWN |  UP | RGT |
// | ESC | GUI | ALT | CAPS|  "  |   | PRSC| HOME| PGDN| PGUP| END |
//                       |     |     | ADJ |     |
                        bindings = <
   &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS  &kp ASTRK   &kp LPAR  &kp RPAR
   &trans   &trans   &trans   &trans   &trans         &kp TILDE &kp UNDER &kp KP_PLUS &kp LBRC  &kp RBRC
   &kp ESC  &kp LGUI &kp LALT &kp CLCK &kp SQT        &kp PSCRN &trans    &trans      &trans    &trans
                                  &trans      &trans        &mo ADJST       &trans
                        >;
                };

                raise_layer {
// ----------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// |  -  |  =  |  [  |  ]  |  \  |   |  `  | LFT | DWN |  UP | RGT |
// | ESC | GUI | ALT | CAPS|  "  |   | PRSC| HOME| PGDN| PGUP| END |
//                       |     | ADJ |    |     |
                        bindings = <
   &kp N1   &kp N2    &kp N3   &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    
   &trans   &trans    &trans   &trans    &trans        &kp GRAVE &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  
   &kp ESC  &kp LGUI  &kp RALT &kp CLCK  &kp SQT       &kp PSCRN &trans    &trans    &trans    &trans    
                                 &trans      &mo ADJST        &trans      &trans
                        >;
                };

                navig_layer {
// ----------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |  _  |  +  |  {  |  }  | "|" |   | F1  | F2  | F3  | F4  | F5  |
// | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 |
//                       |     |     | RET |     |
                        bindings = <
   &trans  &trans   &trans   &trans   &trans      &trans  &trans   &trans    &trans    &trans    
   &trans  &trans   &trans   &trans   &trans      &trans  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT 
   &kp ESC &kp LGUI &kp LALT &kp CLCK &kp SQT     &trans  &kp HOME &kp PG_DN &kp PG_UP &kp END   
                                  &trans   &trans   &trans   &trans
                        >;
                };

                funct_layer {
// ----------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |  _  |  +  |  {  |  }  | "|" |   | F1  | F2  | F3  | F4  | F5  |
// | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 |
//                       |     |     | ADJ |     |
                        bindings = <
   &trans  &trans   &trans   &trans   &trans      &trans    &trans    &trans    &trans    &trans    
   &trans  &trans   &trans   &trans   &trans      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    
   &kp ESC &kp LGUI &kp LALT &kp CLCK &kp SQT     &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   
                                  &trans   &trans   &trans   &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 |
// | RGB SAT- | RGB HUE- | RGB ANI+ |    |         |   |       |     |     |     |     |
// |          |          |          |    |         |   | RESET |     |     |     |     |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 
   &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        
   &none           &none           &none           &none &none              &reset       &none        &none        &none        &none        
                                                             &trans      &trans         &trans      &trans
                        >;
                };
        };
};
