/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		ht: hold_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "Hold Tap";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp TAB        &kp Q    &kp W    &kp E       &kp R &kp T             &kp Y   &kp U    &kp I     &kp O    &kp P     &kp BSPC
&lt 1 CAPS      &kp A    &kp S    &kp D       &kp F &kp G            &kp H   &kp J    &kp K     &kp L    &kp RET   &kp RET
&kp LSHFT &kp LSHFT  &kp Z    &kp X    &kp C       &kp V &kp B       &KP B   &kp N    &kp M    &kp COMMA &kp DOT    &ht RSHFT UP
&kp LCTRL    &kp LGUI            &kp LALT          &lt 2 SPACE                  &lt 3 SPACE &kp left       &kp down   &kp Right &kp Right
			>;
		};

		function_layer {
			bindings = <
&kp ESC       &kp N1   &kp N2    &kp N3     &kp N4 &kp N5           &kp N6    &kp N7   &kp N8    &kp N9    &kp N0   &kp DEL
&none         &trans    &trans     &trans     &trans &trans         &trans    &trans   &trans    &trans    &trans   &trans
&trans   &trans     &trans     &trans  &trans     &trans &trans    &trans    &trans   &trans    &trans    &trans    &trans
&trans      &trans                 &trans           &trans                       &trans      &trans       &trans    &trans &trans
			>;
		};

		other_layer {
			bindings = <
&trans         &kp F1    &kp F2    &kp F3    &kp F4 &kp F5           &kp F6    &kp F7   &kp F8     &kp F9   &kp F10   &kp F11
&trans          &trans    &trans    &trans     &trans &trans         &trans    &trans   &trans     &trans   &trans    &trans
&trans    &trans     &bt BT_CLR  &bt BT_PRV &bt BT_NXT &trans &trans  &trans   &trans   &bootloader  &reset &trans    &trans
&trans          &trans     &trans     &trans                                     &trans      &trans        &trans     &trans &trans
			>;
		};

	};
};
